{
  "name": "lia-resetter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "description": "LiaScript single-quiz reset template with native, lia-kachel, lia-orthography, lia-Mathe, lia-marker, and lia-coordinate examples.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MINT-the-GAP/lia-resetter.git"
  },
  "homepage": "https://github.com/MINT-the-GAP/lia-resetter#readme",
  "bugs": {
    "url": "https://github.com/MINT-the-GAP/lia-resetter/issues"
  },
  "scripts": {
    "build": "parcel build src/index.ts --dist-dir dist --no-scope-hoist --no-source-maps",
    "dev": "parcel watch src/index.ts --dist-dir dist --no-scope-hoist",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test tests/*.test.mjs",
    "test:e2e": "node --test tests/e2e/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build && npm test"
  },
  "devDependencies": {
    "happy-dom": "^20.11.1",
    "parcel": "^2.16.4",
    "playwright": "^1.62.1",
    "typescript": "^5.8.3"
  }
}
